# Migros_Order_Saga

./: Migros_Order_Saga.sln
libs/Message.Contracts/: IOrderCommand.cs  IOrderProceeded.cs  IOrderRecieved.cs  Message.Contracts.csproj
src/Billing.API/: Billing.API.csproj  Billing.API.http  Program.cs  WeatherForecast.cs
src/Billing.API/Consumers/: OrderReceivedConsumer.cs
src/Billing.API/Properties/: launchSettings.json
src/Order.API/: Order.API.csproj  Program.cs  WeatherForecast.cs
src/Order.API/Consumers/: OrderProcedeedConsumer.cs
src/Order.API/Controllers/: OrdersController.cs
src/Order.API/Handlers/: SubmitOrderHandler.cs
src/Order.API/Properties/: launchSettings.json
src/Order.API/Requests/: SubmitOrder.cs
src/Order.Saga/: Order.Saga.csproj  OrderSagaState.cs  OrderSagaStateMachine.cs  Program.cs  appsettings.json
src/Order.Saga/Events/: OrderProceeded.cs  OrderRecieved.cs
